<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/GearToAvoid.css" />
    <title>Gear To Avoid</title>
  </head>
  <body>
    <header>
      <img src="skate haarlem logo.jpg" alt="logo" class="logo-img" />
      <h1>Skater Trainers?</h1>
      <i class="home">
        <img src="Screenshot 2023-10-23 155947.png" alt="home" class="home" />
      </i>
    </header>
    <!-- navigation start -->
    <aside>
      <nav class="nav-container">
        <ul class="nav-items">
          <li class="nav-item">
            <a href="index.html" class="nav-item__link">About us</a>
          </li>
          <li class="nav-item">
            <a href="TheJoyOfSkateboarding.html" class="nav-item__link"
              >The Joy of Skateboarding</a
            >
          </li>
          <li class="nav-item">
            <a href="BeforeStarting.html" class="nav-item__link"
              >Before Starting</a
            >
          </li>
          <li class="nav-item">
            <a href="WhereDoIStart.html" class="nav-item__link"
              >Where Do I Start?</a
            >
          </li>
          <li class="nav-item">
            <a href="PlacesToSkate.html" class="nav-item__link"
              >Places to Skate</a
            >
          </li>
          <li class="nav-item">
            <a href="FAQ.html" class="nav-item__link active">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="ContactUs.html" class="nav-item__link">Contact Us</a>
          </li>
        </ul>
      </nav>
    </aside>
    <main>
      <article>
        <img
          src="GearToAvoid.jpg"
          width="90%"
          height="auto"
          alt="skatertrainers"
        />
      </article>
      <article>
        <h2><b>WARNING</b></h2>
        <img src="skater trainers.png" width="90%" alt="skater trainers" />
        <h2>
          If you watch enough skate tutorials on YouTube, you will eventually
          start seeing ads for skater trainers, shown above.Those may seem
          helpful, but those are what NOT to buy. You may think these will help
          with your fear of falling and help you get more comfortable learning
          tricks, but getting comfortable riding on your board is almost crucial
          in seeing progression. This mechanism stops your wheels from moving,
          and in the eyes of many including me, a skateboard that can’t move is
          not a skateboard at all. The feel of a board stationary vs. rolling is
          very different, so the muscle memory you gain from learning tricks
          stationary will most likely be lost when you take the trainers off.
          Another thing to note: The more comfortable you are riding a board,
          the more control you have over it, and the less chance you have of
          falling.
        </h2>
      </article>
    </main>
    <!-- navigation end -->
    <footer>
      <p1>© 2023</p1>
      <p2>privacy policy</p2>
      <img
        src="social media icons.jpg"
        alt="social media icons"
        class="social-media-icons"
      />
    </footer>
  </body>
</html>
